After mini game 



player finishes the feeding, disconnects the tube, and tidies up.#speaker: #portrait:Empty #layout:left

//player (CONT'D)
There. All done.#speaker:Player #portrait:player_normal #layout:left


//player (CONT'D)
You know, when I was little, you'd always make sure I ate properly.#speaker:Player #portrait:player_normal #layout:left

//father
I did, didn't I? Now it's the other way around.#speaker:Father #portrait:parent_normal #layout:left


//player
It's my turn to take care of you, Dad. You've always been there for me.#speaker:Player #portrait:player_normal #layout:left


//father
Thank you YN#speaker:Father #portrait:parent_normal #layout:left