EXTERNAL FeedGame()
//player
Dad, it's time for your feeding.#speaker:Player #portrait:player_normal #layout:left

father nods weakly, trying to offer a smile.#speaker: #portrait:Empty #layout:left

//DAVID
Thank you, sweetheart.#speaker:Father #portrait:parent_normal #layout:left

player carefully attaches the feeding tube to the syringe and starts the process.#speaker: #portrait:Empty #layout:left

//player 
*[Are you ready? Dad let me know if your comfortable]
Are you ready? Dad let me know if your comfortable#speaker:Player #portrait:player_normal #layout:left
->bruh
*[Is this okay? This my first time doing this without mom]
    Is this okay? This my first time doing this without mom#speaker:Player #portrait:player_normal #layout:left
    ->bruh
===bruh===
//Father
Yes, it's fine.#speaker:Father #portrait:parent_normal #layout:left

 ~FeedGame()
->END

/*
player finishes the feeding, disconnects the tube, and tidies up.#speaker: #portrait:Empty #layout:left

//player (CONT'D)
There. All done.#speaker:Player #portrait:player_normal #layout:left


//player (CONT'D)
You know, when I was little, you'd always make sure I ate properly.#speaker:Player #portrait:player_normal #layout:left

//father
I did, didn't I? Now it's the other way around.#speaker:Father #portrait:parent_normal #layout:left


//player
It's my turn to take care of you, Dad. You've always been there for me.#speaker:Player #portrait:player_normal #layout:left


//father
Thank you YN#speaker:Father #portrait:parent_normal #layout:left
/*