EXTERNAL Credits_BG()
EXTERNAL Dark_BG()
//father
Can you promise me something? I have one request#speaker:Father #portrait:parent_normal #layout:left
//player
*[Yes?]
    Yes?#speaker:player#portrait:player_normal #layout:left
->bruh
*[What is it?]
What is it?#speaker:Playerather#portrait:player_normal #layout:left
->bruh

===bruh===
//father
Please remember me #speaker:Father #portrait:parent_sad #layout:left
//Father
You have helped look after me since you were 5 and have been so patient with me. 

I will never see you grow up and I wish I was healthy enough to at least see you achieve something for yourself.

Please just remember me and the memories we have together.

//Player (CONT'D)
I promise I will remember you..I love you, Dad.#speaker:Player #portrait:player_sad #layout:left

//father
I love you too#speaker:Father #portrait:player_sad #layout:left
~Dark_BG()

Few years later...#speaker: #portrait:Empty #layout:left


~Credits_BG()
  
  
->END