EXTERNAL RythmGame()
->main
===main===
//player
Dad, what are you listening to?#speaker:Player #portrait:player_normal #layout:left

//father
Hey, YN. It's an old favorite of mine.#speaker:Father #portrait:parent_normal #layout:left

YN sits closer, intrigued by her father's expression.#speaker: #portrait:Empty #layout:left

//player
Can I hear it?#speaker:Player #portrait:player_normal #layout:left

//father 
Sure, here.#speaker:Father #portrait:parent_normal #layout:left

He turns up the speaker and she listens attentively #speaker: #portrait:Empty #layout:left

//player
This is beautiful. I've never heard it before.#speaker:Player #portrait:player_normal #layout:left

//father
It's always been special to me. I like the meaning behind it#speaker:Father #portrait:parent_normal #layout:left


//father
I want you to learn it, YN. Would you do that for me?#speaker:Father #portrait:parent_normal #layout:left

player looks at her father, moved by his request.#speaker:Player #portrait:player_normal #layout:left

//player
Of course, Dad. I'll try my best.#speaker:Player #portrait:player_normal #layout:left

//Father
Thank you, sweetheart. It would mean a lot.#speaker:Father #portrait:parent_normal #layout:left

He hands her a piece of paper with several songs on it#speaker:Player #portrait:player_normal #layout:left

//Father(CONT'D)
Here's a list of songs I want played at my funeral. I'm sorry to say this but I don't think I have much time left.#speaker:Father #portrait:parent_normal #layout:left

//Player
I understand#speaker:Player #portrait:player_normal #layout:left

She takes the paper and hugs her father.#speaker: #portrait:Empty #layout:left

/*
Mini game ends

//father
Can you promise me something? I have one request#speaker:Father #portrait:parent_normal #layout:left
//player
+Yes? ->bruh
+What is it?->bruh

===bruh===
//father
Please remember me #speaker:Father #portrait:parent_normal #layout:left
//Father
You have helped look after me since you were 5 and have been so patient with me. I will never see you grow up and I wish I was healthy enough to at least see you achieve something for yourself. Please just remember me and the memories we have together.

//Player (CONT'D)
I promise I will remember you..I love you, Dad.#speaker:Player #portrait:player_normal #layout:left

//father
I love you too
*/
~ RythmGame()
->END 
