Hey pookie bear, could you do me a favour?#speaker:Parent #portrait:stand_normal #layout
+[Of course!]#speaker:Player #portrait:player_normal #layout:left
Of course! What do you need!
Great, it'll only take a second.#speaker:Parent #portrait:stand_normal #layout
+[Sure]#speaker:Player #portrait:player_normal #layout:left
Sure, what is it?
Great, it'll only take a second.
+[I'm busy actually...]#speaker:Player #portrait:player_normal #layout:left
Oh, I'd love to, but I'm actually super busy right now...
Thanks! You're such a help.

I just need you to get my triangle from the other room, it's just down the hall.