Thank you so much!#speaker:Parent #portrait:stand_normal #layout

-Do you mind doing one more thing?
+[Not at all!]#speaker:Player #portrait:player_normal #layout:left
Not at all! How can I help?
Thank you so much! I just need you to organise the pill cabinet.
+[Well actually I'm really busy...]#speaker:Player #portrait:player_normal #layout:left
I **really** need to get this something done...
I see, but I **really** need someone to reorganise the pill cabinet.
+[...]#speaker:Player #portrait:player_normal #layout:left
...
Thank you so much! I just need you to organise the pill cabinet.

-It's in the corner over there.