EXTERNAL Neighbour_BG()
EXTERNAL Park_BG()
EXTERNAL Dark_BG()
~Dark_BG()
Dad, are we going yet?#speaker:Player #portrait:player_normal #layout:left
Absolutely, Y/N! Let's go have some fun.#speaker:Parent #portrait:parent_sad #layout:right
~Neighbour_BG()

->NEIGHBORHOOD_DAY
//~Neighbour_BG()
===NEIGHBORHOOD_DAY===

Father and Player step out of their house, heading toward their car parked in the driveway. Player clutches her kite tightly, eyes gleaming with anticipation.#speaker: #portrait:Empty #layout:right

Can I drive, Dad?#speaker:Player #portrait:player_happy #layout:left

Not yet, sweetie. But you can sit up front and help reading the GPS #speaker:Parent #portrait:parent_normal #layout:right

Player hops into the passenger seat, carefully buckling up as her father starts the car. She points out directions, guiding him toward the park.#speaker: #portrait:Empty #layout:right
~Park_BG()
->EXT_CITY_PARK_DAY
//~Park_BG()
===EXT_CITY_PARK_DAY===

They arrive at the serene park. Father parks the car as player jumps out, her kite fluttering in the wind.#speaker: #portrait:Empty #layout:right

Let's fly the kite, Dad!#speaker:Player #portrait:player_happy #layout:left

They find an open field, and player excitedly runs, holding the kite high in the air while father helps launch it. Laughter fills the air as the colorful kite dances against the bright blue sky.#speaker:  #portrait:Empty #layout:right

You're doing great I'm gonna sit down real quick #speaker:Parent #portrait:parent_happy #layout:right

As they enjoy the kite-flying, father takes a moment to sit on a nearby bench. Player joins him, catching her breath. The father starts to cough notices blood but hides it#speaker:  #portrait:Empty #layout:right

father: You know, when you're older, you'll get to drive on your own.#speaker:Parent #portrait:parent_normal #layout:right

Really? Can't wait for that day!#speaker:Player #portrait:player_happy #layout:left

Father looks at his daughter, feeling a mix of pride and a hint of nostalgia for these moments. #speaker:Parent #portrait:parent_normal #layout:right

father: (softly) Time flies, sweetheart. Enjoy these moments while they last. I'm getting old now... #speaker:Parent #portrait:parent_normal #layout:right

They pack up the kite, returning to the car. Player eagerly sits in the front seat again.#speaker:  #portrait:Empty #layout:right

Dad, can we do this again next weekend?#speaker:Player #portrait:player_normal #layout:left

Absolutely, YN #speaker:Parent #portrait:parent_sad #layout: right

They drive back home, player falls asleep and father drives them home #speaker:  #portrait:Empty #layout:right home
-> END