Hey ! #speaker:Player #portrait:player_normal #layout:left
-> main

===main===
Got any GRAPES?#speaker:Player #portrait:player_normal #layout:left
+ [*waddle away*]
    And he waddled away~ #portrait:player_normal
+[cool]
    They got GRAPES #portrait:player_normal
+[Goodbye]
    bruh #portrait:player_normal
    
- We never sold grapes here #speaker:Stand #portrait:stand_normal #layout:right

was it cool?#speaker:Player #portrait:player_normal #layout:left
+ [yeah]
    -> END
+ [nah] 
    -> END
